#%RAML 1.0 DataType

type: object
displayName: Message Datatype
description: This is a Success and Failure message datatype.
properties:
  code:
    type: string
    displayName: Code
    description: This code field has the result of the request.
    required: false
    example: "success"
  message:
    type: string
    displayName: Message
    description: This Message field has the result of the request.
    required: false
    example: "created"
  details:
    type: any
    displayName: Details
    description: The details object provides additional information about the result.
    required: false
    example: "Successfully created"
additionalProperties: false